==35558== Memcheck, a memory error detector
==35558== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==35558== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==35558== Command: ./_test/run_test 20
==35558== Parent PID: 35557
==35558== 
==35558== 
==35558== HEAP SUMMARY:
==35558==     in use at exit: 8,616 bytes in 7 blocks
==35558==   total heap usage: 9 allocs, 2 frees, 12,728 bytes allocated
==35558== 
==35558== 8 bytes in 1 blocks are still reachable in loss record 1 of 7
==35558==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==35558==    by 0x484BB9B: pq_create (priority_queue.c:33)
==35558==    by 0x484B783: create_scheduler (threads_handler.c:20)
==35558==    by 0x484B465: so_init (so_scheduler.c:31)
==35558==    by 0x10B570: test_sched_21 (test_io.c:223)
==35558==    by 0x10962B: main (run_test.c:120)
==35558== 
==35558== 8 bytes in 1 blocks are still reachable in loss record 2 of 7
==35558==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==35558==    by 0x484BB9B: pq_create (priority_queue.c:33)
==35558==    by 0x484B794: create_scheduler (threads_handler.c:21)
==35558==    by 0x484B465: so_init (so_scheduler.c:31)
==35558==    by 0x10B570: test_sched_21 (test_io.c:223)
==35558==    by 0x10962B: main (run_test.c:120)
==35558== 
==35558== 8 bytes in 1 blocks are still reachable in loss record 3 of 7
==35558==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==35558==    by 0x484BB9B: pq_create (priority_queue.c:33)
==35558==    by 0x484B7A6: create_scheduler (threads_handler.c:22)
==35558==    by 0x484B465: so_init (so_scheduler.c:31)
==35558==    by 0x10B570: test_sched_21 (test_io.c:223)
==35558==    by 0x10962B: main (run_test.c:120)
==35558== 
==35558== 16 bytes in 1 blocks are still reachable in loss record 4 of 7
==35558==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==35558==    by 0x484B4BF: so_fork (so_scheduler.c:51)
==35558==    by 0x10B581: test_sched_21 (test_io.c:225)
==35558==    by 0x10962B: main (run_test.c:120)
==35558== 
==35558== 64 bytes in 1 blocks are still reachable in loss record 5 of 7
==35558==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==35558==    by 0x484B860: create_thread (threads_handler.c:46)
==35558==    by 0x484B4B1: so_fork (so_scheduler.c:49)
==35558==    by 0x10B581: test_sched_21 (test_io.c:225)
==35558==    by 0x10962B: main (run_test.c:120)
==35558== 
==35558== 272 bytes in 1 blocks are possibly lost in loss record 6 of 7
==35558==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==35558==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==35558==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==35558==    by 0x4869322: allocate_stack (allocatestack.c:622)
==35558==    by 0x4869322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==35558==    by 0x484B4FF: so_fork (so_scheduler.c:55)
==35558==    by 0x10B581: test_sched_21 (test_io.c:225)
==35558==    by 0x10962B: main (run_test.c:120)
==35558== 
==35558== 8,240 bytes in 1 blocks are still reachable in loss record 7 of 7
==35558==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==35558==    by 0x484B716: create_scheduler (threads_handler.c:14)
==35558==    by 0x484B465: so_init (so_scheduler.c:31)
==35558==    by 0x10B570: test_sched_21 (test_io.c:223)
==35558==    by 0x10962B: main (run_test.c:120)
==35558== 
==35558== LEAK SUMMARY:
==35558==    definitely lost: 0 bytes in 0 blocks
==35558==    indirectly lost: 0 bytes in 0 blocks
==35558==      possibly lost: 272 bytes in 1 blocks
==35558==    still reachable: 8,344 bytes in 6 blocks
==35558==         suppressed: 0 bytes in 0 blocks
==35558== 
==35558== For lists of detected and suppressed errors, rerun with: -s
==35558== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
